ALGORITHM compare_characters(string): // checking if 'kayak'is a palindrome
var
    left = 0        //starting from the index 0 which is k
    right = len(string) - 1 //starting from the length of string which also start with k
BEGIN
    while left < right:             
        if string[left] != string[right]: // if the string at index 0 is not equal to the string at the last index
            return False                    //not a palindrome
        else:
            if string[left] == string[right]: // if the string at index 0 is equal to the string at the last index
                left += 1                       // proceed with the next index at the left 
                right -= 1                      //proceed with the right index minus 1

    return True                                 // it is a palindrome
END


What You're Aiming For

Name: Is palindrome. 
Description: 
Test if a word is a palindrome. A word is a palindrome if only if it can be read from left to right or from right to left: gag; kayak; php; radar;....

Instructions:
Breakdown of the processing: we compare the characters located at the ends of the word:
if equality we test the rest of the word
if difference we stop
Stop condition: an empty word or a word containing a single character is a palindrome.